# API Credentials
DRM_API_KEY_ID="your_drm_api_key_id_here"
DRM_API_KEY_SECRET="your_drm_api_key_secret_here"

# Test Configuration - Device IDs
# A device that is currently connected to DRM
TEST_CONNECTED_DEVICE_ID="00000000-00000000-00000000-00000000"
# A device that is currently disconnected
TEST_DISCONNECTED_DEVICE_ID="00000000-00000000-00000000-00000000"

# Test Configuration - Search & Filters
TEST_DEVICE_NAME_SEARCH="ex50"
TEST_KNOWN_GROUP="Brisbane"
TEST_KNOWN_DEVICE_TYPE="Digi EX50"
